DEBUG=True
SECRET_KEY=rg#=cshe%r&rdqr!s@hx)%24=fgd=8=2=&6h3&m)e6&5)-vcdm
DJANGO_ALLOWED_HOSTS=localhost 192.168.4.51 127.0.0.1[::1]
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=bgtadmin
DB_NAME=bgt_data_dev
DB_PASSWORD=devpass
DB_HOST=db
DB_PORT=5432

