DEBUG=True
SECRET_KEY=rg#=cshe%r&rdqr!s@hx)%24=fgd=8=2=&6h3&m)e6&5)-vcdm
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.4.51
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_USER=bgtadmin
DB_NAME=bgt_data
DB_PASSWORD=devadmin
DB_HOST=localhost
DB_PORT=5432

