"""rename this file to .env and change the variables as specified below.
The postgreSQL database name is assumed to be bgt_data """

# postgres user name
DB_USER = ''

# postgres user password
DB_PASSWORD = '' # postgres user password

# debug is set to True for testing, set to false if deploying
DEBUG = True

# Django Setting secret key goes here
SECRET_KEY = ''
